# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:wS7RL8QIn8EZgNUM@db.ofzidnsjfdenewjqkuuj.supabase.co:6543/postgres?pgbouncer=true"
STRIPEPUBLISHABLEKEY=pk_test_51LlCssCVRAHAPBm9moh5aAbTUwjSTPLBzLS7YzORjpqZNsgqegAsBfGbQEDJRJT9DwooY66Peu1O7TYA4oDJowJt00ncXw0GvS
STRIPESECRETEKEY=sk_test_51LlCssCVRAHAPBm9E7Eit4qQ8CAXUUNh2ZuohgAPdt9PeiYPiE4WJZfA2dlRxhBJLGIYwqdaIiK4nTht4HWmYGc800YvqRsOrr

no-reply@services.day2daywholesale.com
2s7koS+0vy!D

support@services.day2daywholesale.com
e!_y6_-JbaMa

USADATABSEPASS=VSF1tihEjqiUP8P5
USADATABASE=postgres://postgres:VSF1tihEjqiUP8P5@db.hjieixgnspeoarjhchsz.supabase.co:6543/postgres?pgbouncer=true
MUMBAIDATABASE=postgres://postgres:wS7RL8QIn8EZgNUM@db.ofzidnsjfdenewjqkuuj.supabase.co:6543/postgres?pgbouncer=true